{
  "name": "InfiniEdit",
  "short_name": "InfiniEdit",
  "description": "A browser-based Infinite Craft save editor for editing, analyzing, and visualizing .ic save files, with live recipe lookups.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d15",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
